# -------------------------------------------------------------------
# PHP Composer (установка)
# -------------------------------------------------------------------

- https://getcomposer.org/download/
- https://packagist.org/

# -------------------------------------------------------------------
# Описание
# -------------------------------------------------------------------

- Название пакета состоит из [Автор(Огранизация)]/[Пакет]
- composer.json -> располагается в корне проекта
- composer.lock -> добавляется в git, содержит дерево зависимостпей и версий загруженных пакетов
- Подключение автозагрузчика require_once __DIR__ . '/vendor/autoload.php';
- "*" - любая версия пакета
- vendor/bin/... содержит исполняемые команды. .bat (для Windows).
- Что бы обратиться из корня проекта нужно писать "php ./vendor/bin/phinx init"

# -------------------------------------------------------------------
# Команды
# -------------------------------------------------------------------

>> composer init
>> composer info
>> composer -v
>> composer --version
>> composer run-script build:app
>> composer install
>> composer update
>> composer require symfony/symfony
>> composer require symfony/symfony --dev // установка с флагом дев (только для разработки)
>> composer dump-autoload // обновить файл autoloader.php
>> composer dump-autoload -o // оптимизированный вариант
>> php ./vendor/bin/phinx init // запуст скриптов из корня проекта

# -------------------------------------------------------------------
# Разное
# -------------------------------------------------------------------

// Столкнувшись с конфликтом "composer.lock" необходимо принять версию composer файлов из удаленной ветки
>> git checkout origin/{base} -- composer.lock composer.json

// Обновление через php
>> which php8.1
>> php8.1 -d memory_limit=-1 /usr/local/bin/composer-phar update --no-plugins --ignore-platform-reqs