# -------------------------------------------------------------------
# IDE (среда) для разработки с кучей плюшек (программа в программе)
# Поддерживает Экспорт/Импорт настроек
# -------------------------------------------------------------------

// Рабочие окна
- Сравнение директорий и файлов (View > Compare With, аналог Total Commandor)
- Модуль Проект
- Модуль TODO
- Модуль Структура
- Модуль БД / ERD/ERR-диаграммы
- Модуль VCS (git)
- Модуль терминал (command line)
- Модуль синхронизации с удаленным сервером
- Модуль PHP (run)
- Плагин: docker service
- Плагин: redis
- Плагин: NPM
- HTTP-клиент (Postman)

// Полезные и удобные настройки
- Табы открытых файлов (настройка, которая позволяет держать список открытых файлов в вертикальном положении)
- Комментарии без отступов в коде
- Подключение по SSH

# -------------------------------------------------------------------
# Горячие клавиши
# -------------------------------------------------------------------

CTRL + ALT + L // отформатировать код
CTRL + ALT + O // отсортировать код, убрать не используемые use в шапке файла

CTRL + W // выделить текст по блокам
CTRL + SHIFT + W //снять выделение текста по блокам

CTRL + J // заготовки кода, foreach, throw и другие
CTRL + TAB // переключение между модулями
CTRL + левая кнопки мыши // провалится в функцию

CTRL + / // закомментировать - на ENG-раскладке
CTRL + / // свернуть - на RUS-раскладке

CTRL + K // git коммит

SHIFT + SHIFT // поиск файлов
CTRL + SHIFT + F // поиск файлов
CTRL + R // замена текста
CTRL + F12 // список всех методов
