# -------------------------------------------------------------------
# Node.js (NPM)
# -------------------------------------------------------------------

- https://nodejs.org/ru/download/current/
- Подгрузчик JS-пакетов (package.json)
- Node.Js - это интерпретатор на C++ (получает на входе код JS и выполняет его)
- NPM - менеджер пакетов, зависимостей JS
- Yarn - менеджер пакетов, зависимостей (создан Google, Facebook)

# -------------------------------------------------------------------
# Общие команды
# -------------------------------------------------------------------

>> node -h — показывает список всех доступных команд Node.js.
>> node -v версия
>> npm -v версия

# -------------------------------------------------------------------
# Создание проекта
# -------------------------------------------------------------------

// Исполняемые пакеты (bin/-папка)
>> npm init (создать новый пакет)
>> npm init --yes (файл будет создан со значениями по умолчанию)
>> npm info

# -------------------------------------------------------------------
# Пакеты package.json (установка/удаление/обновление)
# -------------------------------------------------------------------

>> npm list // список установленных пакетов (package.json)
>> npm outdated // показать список пакетов которые могут быть обновлены
>> npm update // обновить все пакеты
>> npm update [название пакета] // обновить 1 пакет

>> npm search [bootstrap] // поиск пакетов
>> npm view [bootstrap] // информация о пакете
>> npm home [bootstrap] // ссылка на дом. страницу
>> npm repo [bootstrap] // ссылка на гитхаб

// Установка глобально (с флагом -g)
// Версии [1].[1].[0] = [Мажорная-версия].[Минорная-верия].[Патч-версия]
// * - разрешает обновление мажорной версии
// ^ - символ каретки разрешает обновление минорной и патч-версии
// ~ - разрешает обновление только патс-версии
>> npm install (установка всех пакетов с сайта npmjs.com)
>> npm install --production (установка всех пакетов только секция продакш - для продакшина)
>> npm install [название пакета]@4.1.1 // добавить пакет
>> npm install [название пакета] --save-dev // добавить пакет - в секцию dev
>> npm unstall [название пакета] // удалить пакет

# -------------------------------------------------------------------
# Larael webpack.mix.js
# Аналог WebPack (сборщик web-приложения - 30 скриптов в 1 файл)
# -------------------------------------------------------------------

>> npm run dev // собрать js, css-файлы
>> npm run prod // собрать js, css-файлы для продакшина (комментарии будут вырезаны, файлы сжаты)
>> npm run watch // отслеживать и пересобирать js, css-файлы в режиме реального времени